GLIP_SERVER=https://platform.devtest.ringcentral.com
GLIP_CLIENT_ID=
GLIP_CLIENT_SECRET=
OAUTH_REDIRECT_URI=https://47b0d581.ngrok.io
GLIP_PORT=4000
WATSON_USERNAME=
WATSON_PASSWORD=
WATSON_URL=https://gateway.watsonplatform.net/personality-insights/api
WATSON_VERSION_DATE=2016-10-19
WATSON_VERSION=v3
